<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0980C3">
        <ImageButton
            android:id="@+id/backUserActivity"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="添加联系人"
            android:textSize="18sp"
            android:textColor="#00FF00"
            android:id="@+id/iv_message"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入联系人的用户名"
        android:textSize="27sp"
        android:layout_marginTop="50dp"
        android:textColor="#98FB98"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="27sp"
      android:hint=" 用户名"
      android:padding="10dp"
      android:layout_marginTop="50dp"
      android:textColor="#87CEFA"
      android:id="@+id/iv_addText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入添加至的组名"
        android:textSize="27sp"
        android:layout_marginTop="50dp"
        android:textColor="#98FB98"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:hint=" 组名"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#87CEFA"
        android:id="@+id/iv_addGroup"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textSize="15sp"
        android:background="#6495ED"
        android:layout_gravity="center"
        android:id="@+id/iv_addButton"/>





</LinearLayout>