<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/father_group_list_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="35dp"
        android:padding="10dp"
        android:textColor="#0000FF"
        android:textSize="18sp" />



</LinearLayout>